SLASH_GREATER_THAN=1
SLASH_LESS_THAN=2
DL=3
DR=4
OPEN_APP=5
CLOSE_APP=6
NGFOR=7
H1=8
IMG=9
BUTTON=10
P=11
SRC=12
ALT=13
STYLE=14
CLICK=15
SHOW_DETAILS=16
INJECTABLE=17
CONSTRUCTOR=18
NUMBER=19
LENGTH=20
COLOR=21
DIV=22
NEW=23
GREATER_THAN=24
LESS_THAN=25
REQUIRED=26
INPUT=27
OUTPUT=28
ANY=29
COMMA=30
SEMICOLON=31
COLON=32
PERIOD=33
QUESTION_MARK=34
HASH_TAG=35
LEFT_PAREN=36
RIGHT_PAREN=37
LEFT_BRACE=38
RIGHT_BRACE=39
LEFT_BRACKET=40
RIGHT_BRACKET=41
CONSTANT=42
VARIABLE=43
IMPORT=44
EXPORT=45
ARRAY_LITarayERAL=46
NG_MODULE=47
COMPONENT=48
DIRECTIVE=49
PIPE=50
SERVICE=51
PROVIDER=52
ROUTER=53
SELECTOR=54
IMPORTS=55
TEMPLATEURL=56
STYLEURL=57
STANDALONE=58
ASSIGN=59
INTEGER=60
FLOAT=61
NULL=62
BOOLEAN=63
PLUS=64
MINUS=65
MULTIPLY=66
DIVIDE=67
MODULO=68
WHITESPACE=69
COMMENT=70
SingleLineComment=71
NEWLINE=72
STRING=73
OTHER=74
FOR_LOOP=75
WHILE_LOOP=76
IF_CONDITION=77
ELSE_CONDITION=78
SWITCH_CASE=79
CASE_CONDITION=80
BREAK_KEYWORD=81
CONTINUE_KEYWORD=82
RETURN_KEYWORD=83
CLASS_KEYWORD=84
EXTENDS_KEYWORD=85
IMPLEMENTS_KEYWORD=86
PUBLIC_ACCESS=87
PRIVATE_ACCESS=88
PROTECTED_ACCESS=89
STATIC_KEYWORD=90
SUPER_KEYWORD=91
THIS_KEYWORD=92
FROM=93
GETTER_KEYWORD=94
SETTER_KEYWORD=95
CONSOLE_LOG=96
PRINT_FUNCTION=97
CUSTOM_PRINT_FUNCTION=98
FUNCTION_KEYWORD=99
ARROW_FUNCTION=100
ASYNC_KEYWORD=101
EQUALS=102
NOT_EQUALS=103
GREATER_THAN_OR_EQUAL=104
LESS_THAN_OR_EQUAL=105
LOGICAL_AND=106
LOGICAL_OR=107
LOGICAL_NOT=108
LOGICAL_NOT_PERIOD=109
PLUS_ASSIGN=110
MINUS_ASSIGN=111
INCREMENT=112
DECREMENT=113
MULTIPLY_ASSIGN=114
DIVIDE_ASSIGN=115
MODULUS_ASSIGN=116
POWER_ASSIGN=117
RIGHT_SHIFT_ARITHMETIC_ASSIGN=118
LEFT_SHIFT_ARITHMETIC_ASSIGN=119
RIGHT_SHIFT_LOGICAL_ASSIGN=120
BIT_AND_ASSIGN=121
BIT_XOR_ASSIGN=122
BIT_OR_ASSIGN=123
NULLCOALESCE=124
IDENTIFIER=125
'/>'=1
'</'=2
'{{'=3
'}}'=4
'app-'=5
'</app-'=6
'ngFor'=7
'h1'=8
'img'=9
'button'=10
'p'=11
'src'=12
'alt'=13
'style'=14
'click'=15
'show details'=16
'@Injectable'=17
'constructor'=18
'div'=22
'new'=23
'>'=24
'<'=25
'required'=26
'@Input'=27
'@Output'=28
'any'=29
','=30
';'=31
':'=32
'.'=33
'?'=34
'#'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'const'=42
'import'=44
'export'=45
'NgModule'=47
'@Component'=48
'Directive'=49
'Pipe'=50
'Service'=51
'Provider'=52
'Router'=53
'selector'=54
'imports'=55
'templateUrl'=56
'styleUrl'=57
'standalone'=58
'='=59
'null'=62
'+'=64
'-'=65
'*'=66
'/'=67
'%'=68
'for'=75
'while'=76
'if'=77
'else'=78
'switch'=79
'case'=80
'break'=81
'continue'=82
'return'=83
'class'=84
'extends'=85
'implements'=86
'public'=87
'private'=88
'protected'=89
'static'=90
'super'=91
'this'=92
'from'=93
'get'=94
'set'=95
'console.log'=96
'print'=97
'myCustomPrintFunction'=98
'function'=99
'=>'=100
'async'=101
'=='=102
'!='=103
'>='=104
'<='=105
'&&'=106
'|'=107
'!'=108
'!.'=109
'+='=110
'-='=111
'++'=112
'--'=113
'*='=114
'/='=115
'%='=116
'**='=117
'>>='=118
'<<='=119
'>>>='=120
'&='=121
'^='=122
'|='=123
'??'=124
