token literal names:
null
'/>'
'</'
'{{'
'}}'
'app-'
'</app-'
'ngFor'
'h1'
'img'
'button'
'p'
'src'
'alt'
'style'
'click'
'show details'
'@Injectable'
'constructor'
null
null
null
'div'
'new'
'>'
'<'
'required'
'@Input'
'@Output'
'any'
','
';'
':'
'.'
'?'
'#'
'('
')'
'{'
'}'
'['
']'
'const'
null
'import'
'export'
null
'NgModule'
'@Component'
'Directive'
'Pipe'
'Service'
'Provider'
'Router'
'selector'
'imports'
'templateUrl'
'styleUrl'
'standalone'
'='
null
null
'null'
null
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
'for'
'while'
'if'
'else'
'switch'
'case'
'break'
'continue'
'return'
'class'
'extends'
'implements'
'public'
'private'
'protected'
'static'
'super'
'this'
'from'
'get'
'set'
'console.log'
'print'
'myCustomPrintFunction'
'function'
'=>'
'async'
'=='
'!='
'>='
'<='
'&&'
'|'
'!'
'!.'
'+='
'-='
'++'
'--'
'*='
'/='
'%='
'**='
'>>='
'<<='
'>>>='
'&='
'^='
'|='
'??'
null

token symbolic names:
null
SLASH_GREATER_THAN
SLASH_LESS_THAN
DL
DR
OPEN_APP
CLOSE_APP
NGFOR
H1
IMG
BUTTON
P
SRC
ALT
STYLE
CLICK
SHOW_DETAILS
INJECTABLE
CONSTRUCTOR
NUMBER
LENGTH
COLOR
DIV
NEW
GREATER_THAN
LESS_THAN
REQUIRED
INPUT
OUTPUT
ANY
COMMA
SEMICOLON
COLON
PERIOD
QUESTION_MARK
HASH_TAG
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
CONSTANT
VARIABLE
IMPORT
EXPORT
ARRAY_LITarayERAL
NG_MODULE
COMPONENT
DIRECTIVE
PIPE
SERVICE
PROVIDER
ROUTER
SELECTOR
IMPORTS
TEMPLATEURL
STYLEURL
STANDALONE
ASSIGN
INTEGER
FLOAT
NULL
BOOLEAN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
WHITESPACE
COMMENT
SingleLineComment
NEWLINE
STRING
OTHER
FOR_LOOP
WHILE_LOOP
IF_CONDITION
ELSE_CONDITION
SWITCH_CASE
CASE_CONDITION
BREAK_KEYWORD
CONTINUE_KEYWORD
RETURN_KEYWORD
CLASS_KEYWORD
EXTENDS_KEYWORD
IMPLEMENTS_KEYWORD
PUBLIC_ACCESS
PRIVATE_ACCESS
PROTECTED_ACCESS
STATIC_KEYWORD
SUPER_KEYWORD
THIS_KEYWORD
FROM
GETTER_KEYWORD
SETTER_KEYWORD
CONSOLE_LOG
PRINT_FUNCTION
CUSTOM_PRINT_FUNCTION
FUNCTION_KEYWORD
ARROW_FUNCTION
ASYNC_KEYWORD
EQUALS
NOT_EQUALS
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
LOGICAL_NOT_PERIOD
PLUS_ASSIGN
MINUS_ASSIGN
INCREMENT
DECREMENT
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
MODULUS_ASSIGN
POWER_ASSIGN
RIGHT_SHIFT_ARITHMETIC_ASSIGN
LEFT_SHIFT_ARITHMETIC_ASSIGN
RIGHT_SHIFT_LOGICAL_ASSIGN
BIT_AND_ASSIGN
BIT_XOR_ASSIGN
BIT_OR_ASSIGN
NULLCOALESCE
IDENTIFIER

rule names:
program
importStatements
service
componentDeclaration
component_metadata
html
style
all
vif
htmlDocument
element
divElement
div
headerElement
imageElement
image
buttonElement
button
paragraphElement
ngForElement
componentElement
compElement
elementContent
attributes
attribute
classAttribute
srcAttribute
altAttribute
styleAttribute
clickAttribute
propertyBinding
eventBinding
expression
interpolation
stylesheet
rule
selector
declaration
class
classmem
function_body
classMember
constructor
inputProperty
outputProperty
method
statement
print
functionCall
methodCall
arguments
assignment
loopStatement
returnStatement
term
factor
any_type
product


atn:
[4, 1, 125, 1023, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 3, 0, 124, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 155, 8, 2, 10, 2, 12, 2, 158, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 181, 8, 4, 10, 4, 12, 4, 184, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 199, 8, 4, 10, 4, 12, 4, 202, 9, 4, 1, 4, 1, 4, 5, 4, 206, 8, 4, 10, 4, 12, 4, 209, 9, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 1, 4, 1, 4, 5, 4, 218, 8, 4, 10, 4, 12, 4, 221, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 227, 8, 4, 10, 4, 12, 4, 230, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 236, 8, 4, 10, 4, 12, 4, 239, 9, 4, 3, 4, 241, 8, 4, 1, 5, 1, 5, 3, 5, 245, 8, 5, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 273, 8, 8, 10, 8, 12, 8, 276, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 282, 8, 8, 10, 8, 12, 8, 285, 9, 8, 1, 8, 3, 8, 288, 8, 8, 1, 9, 5, 9, 291, 8, 9, 10, 9, 12, 9, 294, 9, 9, 1, 9, 3, 9, 297, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 306, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 312, 8, 11, 10, 11, 12, 11, 315, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 324, 8, 12, 10, 12, 12, 12, 327, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 332, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 350, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 364, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 389, 8, 20, 10, 20, 12, 20, 392, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 407, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 415, 8, 21, 10, 21, 12, 21, 418, 9, 21, 1, 21, 3, 21, 421, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 426, 8, 22, 1, 23, 5, 23, 429, 8, 23, 10, 23, 12, 23, 432, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 467, 8, 30, 10, 30, 12, 30, 470, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 478, 8, 31, 10, 31, 12, 31, 481, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 489, 8, 32, 10, 32, 12, 32, 492, 9, 32, 1, 32, 3, 32, 495, 8, 32, 1, 32, 5, 32, 498, 8, 32, 10, 32, 12, 32, 501, 9, 32, 3, 32, 503, 8, 32, 1, 32, 1, 32, 3, 32, 507, 8, 32, 1, 32, 5, 32, 510, 8, 32, 10, 32, 12, 32, 513, 9, 32, 1, 32, 3, 32, 516, 8, 32, 1, 32, 1, 32, 5, 32, 520, 8, 32, 10, 32, 12, 32, 523, 9, 32, 5, 32, 525, 8, 32, 10, 32, 12, 32, 528, 9, 32, 1, 32, 1, 32, 3, 32, 532, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 541, 8, 32, 10, 32, 12, 32, 544, 9, 32, 3, 32, 546, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 553, 8, 34, 10, 34, 12, 34, 556, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 561, 8, 35, 10, 35, 12, 35, 564, 9, 35, 1, 35, 1, 35, 1, 36, 5, 36, 569, 8, 36, 10, 36, 12, 36, 572, 9, 36, 1, 36, 1, 36, 5, 36, 576, 8, 36, 10, 36, 12, 36, 579, 9, 36, 5, 36, 581, 8, 36, 10, 36, 12, 36, 584, 9, 36, 1, 37, 5, 37, 587, 8, 37, 10, 37, 12, 37, 590, 9, 37, 1, 37, 3, 37, 593, 8, 37, 1, 37, 5, 37, 596, 8, 37, 10, 37, 12, 37, 599, 9, 37, 1, 37, 1, 37, 5, 37, 603, 8, 37, 10, 37, 12, 37, 606, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 613, 8, 38, 10, 38, 12, 38, 616, 9, 38, 1, 38, 1, 38, 5, 38, 620, 8, 38, 10, 38, 12, 38, 623, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 629, 8, 39, 10, 39, 12, 39, 632, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 638, 8, 39, 10, 39, 12, 39, 641, 9, 39, 1, 39, 5, 39, 644, 8, 39, 10, 39, 12, 39, 647, 9, 39, 1, 39, 5, 39, 650, 8, 39, 10, 39, 12, 39, 653, 9, 39, 1, 39, 1, 39, 5, 39, 657, 8, 39, 10, 39, 12, 39, 660, 9, 39, 1, 39, 5, 39, 663, 8, 39, 10, 39, 12, 39, 666, 9, 39, 1, 39, 1, 39, 5, 39, 670, 8, 39, 10, 39, 12, 39, 673, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 680, 8, 39, 10, 39, 12, 39, 683, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 688, 8, 40, 10, 40, 12, 40, 691, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 700, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 705, 8, 42, 10, 42, 12, 42, 708, 9, 42, 1, 42, 3, 42, 711, 8, 42, 1, 42, 5, 42, 714, 8, 42, 10, 42, 12, 42, 717, 9, 42, 1, 42, 5, 42, 720, 8, 42, 10, 42, 12, 42, 723, 9, 42, 1, 42, 5, 42, 726, 8, 42, 10, 42, 12, 42, 729, 9, 42, 1, 42, 1, 42, 5, 42, 733, 8, 42, 10, 42, 12, 42, 736, 9, 42, 5, 42, 738, 8, 42, 10, 42, 12, 42, 741, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 746, 8, 42, 10, 42, 12, 42, 749, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 762, 8, 43, 10, 43, 12, 43, 765, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 775, 8, 44, 10, 44, 12, 44, 778, 9, 44, 1, 44, 1, 44, 5, 44, 782, 8, 44, 10, 44, 12, 44, 785, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 793, 8, 44, 10, 44, 12, 44, 796, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 803, 8, 45, 10, 45, 12, 45, 806, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 812, 8, 45, 10, 45, 12, 45, 815, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 827, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 836, 8, 48, 10, 48, 12, 48, 839, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 847, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 852, 8, 49, 10, 49, 12, 49, 855, 9, 49, 1, 49, 1, 49, 5, 49, 859, 8, 49, 10, 49, 12, 49, 862, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 874, 8, 49, 10, 49, 12, 49, 877, 9, 49, 1, 49, 1, 49, 5, 49, 881, 8, 49, 10, 49, 12, 49, 884, 9, 49, 3, 49, 886, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 891, 8, 50, 10, 50, 12, 50, 894, 9, 50, 1, 51, 5, 51, 897, 8, 51, 10, 51, 12, 51, 900, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 907, 8, 51, 10, 51, 12, 51, 910, 9, 51, 1, 51, 1, 51, 5, 51, 914, 8, 51, 10, 51, 12, 51, 917, 9, 51, 3, 51, 919, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 931, 8, 52, 10, 52, 12, 52, 934, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 945, 8, 54, 10, 54, 12, 54, 948, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 954, 8, 55, 10, 55, 12, 55, 957, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 963, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 975, 8, 56, 10, 56, 12, 56, 978, 9, 56, 5, 56, 980, 8, 56, 10, 56, 12, 56, 983, 9, 56, 1, 56, 1, 56, 3, 56, 987, 8, 56, 1, 57, 1, 57, 5, 57, 991, 8, 57, 10, 57, 12, 57, 994, 9, 57, 1, 57, 1, 57, 5, 57, 998, 8, 57, 10, 57, 12, 57, 1001, 9, 57, 1, 57, 1, 57, 5, 57, 1005, 8, 57, 10, 57, 12, 57, 1008, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1014, 8, 57, 10, 57, 12, 57, 1017, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 3, 1, 0, 64, 65, 2, 0, 32, 32, 59, 59, 1, 0, 66, 67, 1127, 0, 123, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 240, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 296, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 331, 1, 0, 0, 0, 26, 333, 1, 0, 0, 0, 28, 341, 1, 0, 0, 0, 30, 349, 1, 0, 0, 0, 32, 351, 1, 0, 0, 0, 34, 363, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 406, 1, 0, 0, 0, 42, 420, 1, 0, 0, 0, 44, 425, 1, 0, 0, 0, 46, 430, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 442, 1, 0, 0, 0, 52, 446, 1, 0, 0, 0, 54, 450, 1, 0, 0, 0, 56, 454, 1, 0, 0, 0, 58, 458, 1, 0, 0, 0, 60, 464, 1, 0, 0, 0, 62, 475, 1, 0, 0, 0, 64, 545, 1, 0, 0, 0, 66, 547, 1, 0, 0, 0, 68, 554, 1, 0, 0, 0, 70, 557, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 588, 1, 0, 0, 0, 76, 609, 1, 0, 0, 0, 78, 639, 1, 0, 0, 0, 80, 689, 1, 0, 0, 0, 82, 699, 1, 0, 0, 0, 84, 701, 1, 0, 0, 0, 86, 752, 1, 0, 0, 0, 88, 770, 1, 0, 0, 0, 90, 804, 1, 0, 0, 0, 92, 826, 1, 0, 0, 0, 94, 828, 1, 0, 0, 0, 96, 846, 1, 0, 0, 0, 98, 885, 1, 0, 0, 0, 100, 887, 1, 0, 0, 0, 102, 918, 1, 0, 0, 0, 104, 920, 1, 0, 0, 0, 106, 937, 1, 0, 0, 0, 108, 941, 1, 0, 0, 0, 110, 962, 1, 0, 0, 0, 112, 986, 1, 0, 0, 0, 114, 988, 1, 0, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 5, 0, 0, 1, 123, 119, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 1, 1, 0, 0, 0, 125, 126, 5, 44, 0, 0, 126, 130, 5, 38, 0, 0, 127, 129, 5, 125, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 142, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 137, 5, 30, 0, 0, 134, 136, 5, 125, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 39, 0, 0, 146, 147, 5, 93, 0, 0, 147, 148, 5, 73, 0, 0, 148, 149, 5, 31, 0, 0, 149, 3, 1, 0, 0, 0, 150, 151, 5, 17, 0, 0, 151, 152, 5, 36, 0, 0, 152, 156, 5, 38, 0, 0, 153, 155, 5, 125, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 5, 73, 0, 0, 161, 162, 5, 39, 0, 0, 162, 163, 5, 37, 0, 0, 163, 5, 1, 0, 0, 0, 164, 165, 5, 48, 0, 0, 165, 166, 5, 36, 0, 0, 166, 170, 5, 38, 0, 0, 167, 169, 3, 8, 4, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 39, 0, 0, 174, 175, 5, 37, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 54, 0, 0, 177, 178, 5, 32, 0, 0, 178, 182, 5, 73, 0, 0, 179, 181, 5, 30, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 241, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 58, 0, 0, 186, 187, 5, 32, 0, 0, 187, 191, 5, 63, 0, 0, 188, 190, 5, 30, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 241, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 55, 0, 0, 195, 196, 5, 32, 0, 0, 196, 200, 5, 40, 0, 0, 197, 199, 5, 125, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 212, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 207, 5, 30, 0, 0, 204, 206, 5, 125, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 5, 41, 0, 0, 216, 218, 5, 30, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 241, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 56, 0, 0, 223, 224, 5, 32, 0, 0, 224, 228, 3, 10, 5, 0, 225, 227, 5, 30, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 241, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 57, 0, 0, 232, 233, 5, 32, 0, 0, 233, 237, 3, 12, 6, 0, 234, 236, 5, 30, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 176, 1, 0, 0, 0, 240, 185, 1, 0, 0, 0, 240, 194, 1, 0, 0, 0, 240, 222, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 241, 9, 1, 0, 0, 0, 242, 245, 5, 73, 0, 0, 243, 245, 3, 18, 9, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 11, 1, 0, 0, 0, 246, 249, 3, 68, 34, 0, 247, 249, 5, 73, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 13, 1, 0, 0, 0, 250, 265, 3, 4, 2, 0, 251, 265, 3, 76, 38, 0, 252, 265, 3, 6, 3, 0, 253, 265, 3, 2, 1, 0, 254, 265, 3, 102, 51, 0, 255, 265, 3, 96, 48, 0, 256, 265, 3, 98, 49, 0, 257, 265, 3, 104, 52, 0, 258, 265, 3, 106, 53, 0, 259, 265, 3, 94, 47, 0, 260, 265, 3, 84, 42, 0, 261, 265, 3, 90, 45, 0, 262, 265, 3, 112, 56, 0, 263, 265, 3, 16, 8, 0, 264, 250, 1, 0, 0, 0, 264, 251, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 267, 5, 77, 0, 0, 267, 268, 5, 36, 0, 0, 268, 269, 3, 64, 32, 0, 269, 270, 5, 37, 0, 0, 270, 274, 5, 38, 0, 0, 271, 273, 3, 92, 46, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 287, 5, 39, 0, 0, 278, 279, 5, 78, 0, 0, 279, 283, 5, 38, 0, 0, 280, 282, 3, 92, 46, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 39, 0, 0, 287, 278, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 17, 1, 0, 0, 0, 289, 291, 3, 20, 10, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 0, 0, 1, 296, 292, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 19, 1, 0, 0, 0, 298, 306, 3, 22, 11, 0, 299, 306, 3, 26, 13, 0, 300, 306, 3, 40, 20, 0, 301, 306, 3, 28, 14, 0, 302, 306, 3, 32, 16, 0, 303, 306, 3, 36, 18, 0, 304, 306, 3, 38, 19, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 21, 1, 0, 0, 0, 307, 308, 5, 25, 0, 0, 308, 309, 5, 22, 0, 0, 309, 313, 3, 24, 12, 0, 310, 312, 3, 20, 10, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 2, 0, 0, 317, 318, 5, 22, 0, 0, 318, 319, 5, 24, 0, 0, 319, 320, 5, 30, 0, 0, 320, 23, 1, 0, 0, 0, 321, 325, 3, 46, 23, 0, 322, 324, 3, 44, 22, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 24, 0, 0, 329, 332, 1, 0, 0, 0, 330, 332, 5, 24, 0, 0, 331, 321, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 25, 1, 0, 0, 0, 333, 334, 5, 25, 0, 0, 334, 335, 5, 8, 0, 0, 335, 336, 5, 24, 0, 0, 336, 337, 3, 66, 33, 0, 337, 338, 5, 2, 0, 0, 338, 339, 5, 8, 0, 0, 339, 340, 5, 24, 0, 0, 340, 27, 1, 0, 0, 0, 341, 342, 5, 25, 0, 0, 342, 343, 5, 9, 0, 0, 343, 344, 3, 30, 15, 0, 344, 29, 1, 0, 0, 0, 345, 346, 3, 46, 23, 0, 346, 347, 5, 1, 0, 0, 347, 350, 1, 0, 0, 0, 348, 350, 5, 1, 0, 0, 349, 345, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 31, 1, 0, 0, 0, 351, 352, 5, 25, 0, 0, 352, 353, 5, 10, 0, 0, 353, 354, 3, 34, 17, 0, 354, 355, 5, 73, 0, 0, 355, 356, 5, 1, 0, 0, 356, 357, 5, 10, 0, 0, 357, 358, 5, 24, 0, 0, 358, 33, 1, 0, 0, 0, 359, 360, 3, 46, 23, 0, 360, 361, 5, 24, 0, 0, 361, 364, 1, 0, 0, 0, 362, 364, 5, 24, 0, 0, 363, 359, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 35, 1, 0, 0, 0, 365, 366, 5, 25, 0, 0, 366, 367, 5, 11, 0, 0, 367, 368, 5, 24, 0, 0, 368, 369, 3, 66, 33, 0, 369, 370, 5, 2, 0, 0, 370, 371, 5, 11, 0, 0, 371, 372, 5, 24, 0, 0, 372, 37, 1, 0, 0, 0, 373, 374, 5, 25, 0, 0, 374, 375, 5, 22, 0, 0, 375, 376, 5, 66, 0, 0, 376, 377, 5, 7, 0, 0, 377, 378, 5, 59, 0, 0, 378, 379, 5, 73, 0, 0, 379, 380, 5, 24, 0, 0, 380, 381, 3, 44, 22, 0, 381, 382, 5, 2, 0, 0, 382, 383, 5, 22, 0, 0, 383, 384, 5, 24, 0, 0, 384, 39, 1, 0, 0, 0, 385, 386, 5, 25, 0, 0, 386, 390, 5, 5, 0, 0, 387, 389, 5, 125, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 407, 3, 42, 21, 0, 394, 395, 5, 25, 0, 0, 395, 396, 5, 22, 0, 0, 396, 397, 5, 66, 0, 0, 397, 398, 5, 7, 0, 0, 398, 399, 5, 59, 0, 0, 399, 400, 5, 73, 0, 0, 400, 401, 5, 24, 0, 0, 401, 402, 3, 44, 22, 0, 402, 403, 5, 2, 0, 0, 403, 404, 5, 22, 0, 0, 404, 405, 5, 24, 0, 0, 405, 407, 1, 0, 0, 0, 406, 385, 1, 0, 0, 0, 406, 394, 1, 0, 0, 0, 407, 41, 1, 0, 0, 0, 408, 409, 3, 46, 23, 0, 409, 410, 5, 24, 0, 0, 410, 421, 1, 0, 0, 0, 411, 412, 5, 24, 0, 0, 412, 416, 5, 6, 0, 0, 413, 415, 5, 125, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 5, 24, 0, 0, 420, 408, 1, 0, 0, 0, 420, 411, 1, 0, 0, 0, 421, 43, 1, 0, 0, 0, 422, 426, 5, 125, 0, 0, 423, 426, 5, 73, 0, 0, 424, 426, 3, 66, 33, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 45, 1, 0, 0, 0, 427, 429, 3, 48, 24, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 47, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 441, 3, 50, 25, 0, 434, 441, 3, 52, 26, 0, 435, 441, 3, 54, 27, 0, 436, 441, 3, 56, 28, 0, 437, 441, 3, 58, 29, 0, 438, 441, 3, 60, 30, 0, 439, 441, 3, 62, 31, 0, 440, 433, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 49, 1, 0, 0, 0, 442, 443, 5, 84, 0, 0, 443, 444, 5, 59, 0, 0, 444, 445, 5, 73, 0, 0, 445, 51, 1, 0, 0, 0, 446, 447, 5, 12, 0, 0, 447, 448, 5, 59, 0, 0, 448, 449, 5, 73, 0, 0, 449, 53, 1, 0, 0, 0, 450, 451, 5, 13, 0, 0, 451, 452, 5, 59, 0, 0, 452, 453, 5, 73, 0, 0, 453, 55, 1, 0, 0, 0, 454, 455, 5, 14, 0, 0, 455, 456, 5, 59, 0, 0, 456, 457, 5, 73, 0, 0, 457, 57, 1, 0, 0, 0, 458, 459, 5, 36, 0, 0, 459, 460, 5, 15, 0, 0, 460, 461, 5, 37, 0, 0, 461, 462, 5, 59, 0, 0, 462, 463, 5, 73, 0, 0, 463, 59, 1, 0, 0, 0, 464, 468, 5, 40, 0, 0, 465, 467, 5, 125, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 41, 0, 0, 472, 473, 5, 59, 0, 0, 473, 474, 5, 73, 0, 0, 474, 61, 1, 0, 0, 0, 475, 479, 5, 36, 0, 0, 476, 478, 5, 125, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 37, 0, 0, 483, 484, 5, 59, 0, 0, 484, 485, 5, 73, 0, 0, 485, 63, 1, 0, 0, 0, 486, 546, 1, 0, 0, 0, 487, 489, 5, 125, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 502, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 5, 109, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 499, 1, 0, 0, 0, 496, 498, 5, 125, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 505, 5, 124, 0, 0, 505, 507, 5, 73, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 546, 1, 0, 0, 0, 508, 510, 5, 125, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 526, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 5, 108, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 5, 33, 0, 0, 518, 520, 5, 125, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 515, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 531, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 124, 0, 0, 530, 532, 3, 64, 32, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 546, 1, 0, 0, 0, 533, 546, 5, 73, 0, 0, 534, 546, 5, 63, 0, 0, 535, 546, 5, 62, 0, 0, 536, 546, 3, 108, 54, 0, 537, 542, 3, 108, 54, 0, 538, 539, 7, 0, 0, 0, 539, 541, 3, 108, 54, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 486, 1, 0, 0, 0, 545, 490, 1, 0, 0, 0, 545, 511, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 545, 534, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 546, 65, 1, 0, 0, 0, 547, 548, 5, 3, 0, 0, 548, 549, 3, 64, 32, 0, 549, 550, 5, 4, 0, 0, 550, 67, 1, 0, 0, 0, 551, 553, 3, 70, 35, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 69, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 3, 72, 36, 0, 558, 562, 5, 38, 0, 0, 559, 561, 3, 74, 37, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 39, 0, 0, 566, 71, 1, 0, 0, 0, 567, 569, 5, 125, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 582, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 577, 5, 30, 0, 0, 574, 576, 5, 125, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 73, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 5, 125, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 5, 65, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 597, 1, 0, 0, 0, 594, 596, 5, 125, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 604, 5, 32, 0, 0, 601, 603, 3, 112, 56, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 31, 0, 0, 608, 75, 1, 0, 0, 0, 609, 610, 5, 45, 0, 0, 610, 614, 5, 84, 0, 0, 611, 613, 5, 125, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 621, 5, 38, 0, 0, 618, 620, 3, 82, 41, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 39, 0, 0, 625, 77, 1, 0, 0, 0, 626, 630, 5, 43, 0, 0, 627, 629, 5, 125, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 7, 1, 0, 0, 634, 635, 3, 112, 56, 0, 635, 636, 5, 31, 0, 0, 636, 638, 1, 0, 0, 0, 637, 626, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 681, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 644, 5, 99, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 651, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 5, 125, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 671, 5, 36, 0, 0, 655, 657, 5, 43, 0, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 664, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 663, 5, 125, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 32, 0, 0, 668, 670, 3, 112, 56, 0, 669, 658, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 37, 0, 0, 675, 676, 5, 38, 0, 0, 676, 677, 3, 80, 40, 0, 677, 678, 5, 39, 0, 0, 678, 680, 1, 0, 0, 0, 679, 645, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 79, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 688, 3, 98, 49, 0, 685, 688, 3, 102, 51, 0, 686, 688, 3, 92, 46, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 81, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 700, 3, 86, 43, 0, 693, 700, 3, 88, 44, 0, 694, 700, 3, 90, 45, 0, 695, 700, 3, 104, 52, 0, 696, 700, 3, 16, 8, 0, 697, 700, 3, 84, 42, 0, 698, 700, 3, 102, 51, 0, 699, 692, 1, 0, 0, 0, 699, 693, 1, 0, 0, 0, 699, 694, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 83, 1, 0, 0, 0, 701, 702, 5, 18, 0, 0, 702, 706, 5, 36, 0, 0, 703, 705, 5, 125, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 5, 32, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 715, 1, 0, 0, 0, 712, 714, 5, 125, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 739, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 5, 30, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 727, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 5, 125, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 734, 5, 32, 0, 0, 731, 733, 5, 125, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 721, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 37, 0, 0, 743, 747, 5, 38, 0, 0, 744, 746, 3, 98, 49, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 39, 0, 0, 751, 85, 1, 0, 0, 0, 752, 753, 5, 27, 0, 0, 753, 754, 5, 36, 0, 0, 754, 755, 5, 38, 0, 0, 755, 756, 5, 26, 0, 0, 756, 757, 5, 32, 0, 0, 757, 758, 5, 63, 0, 0, 758, 759, 5, 39, 0, 0, 759, 763, 5, 37, 0, 0, 760, 762, 5, 125, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 32, 0, 0, 767, 768, 5, 29, 0, 0, 768, 769, 5, 31, 0, 0, 769, 87, 1, 0, 0, 0, 770, 771, 5, 28, 0, 0, 771, 772, 5, 36, 0, 0, 772, 776, 5, 37, 0, 0, 773, 775, 5, 125, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 783, 5, 32, 0, 0, 780, 782, 5, 125, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 25, 0, 0, 787, 788, 5, 29, 0, 0, 788, 789, 5, 24, 0, 0, 789, 790, 5, 59, 0, 0, 790, 794, 5, 23, 0, 0, 791, 793, 5, 125, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 36, 0, 0, 798, 799, 5, 37, 0, 0, 799, 800, 5, 31, 0, 0, 800, 89, 1, 0, 0, 0, 801, 803, 5, 125, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 36, 0, 0, 808, 809, 5, 37, 0, 0, 809, 813, 5, 38, 0, 0, 810, 812, 3, 92, 46, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 5, 39, 0, 0, 817, 91, 1, 0, 0, 0, 818, 827, 3, 96, 48, 0, 819, 827, 3, 98, 49, 0, 820, 827, 3, 102, 51, 0, 821, 827, 3, 16, 8, 0, 822, 827, 3, 104, 52, 0, 823, 827, 3, 106, 53, 0, 824, 827, 3, 112, 56, 0, 825, 827, 3, 94, 47, 0, 826, 818, 1, 0, 0, 0, 826, 819, 1, 0, 0, 0, 826, 820, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 93, 1, 0, 0, 0, 828, 829, 5, 96, 0, 0, 829, 830, 5, 36, 0, 0, 830, 831, 5, 73, 0, 0, 831, 832, 5, 37, 0, 0, 832, 833, 5, 31, 0, 0, 833, 95, 1, 0, 0, 0, 834, 836, 5, 125, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 36, 0, 0, 841, 847, 3, 100, 50, 0, 842, 843, 3, 112, 56, 0, 843, 844, 5, 37, 0, 0, 844, 845, 5, 31, 0, 0, 845, 847, 1, 0, 0, 0, 846, 837, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 847, 97, 1, 0, 0, 0, 848, 849, 5, 92, 0, 0, 849, 853, 5, 33, 0, 0, 850, 852, 5, 125, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 860, 5, 33, 0, 0, 857, 859, 5, 125, 0, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 36, 0, 0, 864, 865, 5, 92, 0, 0, 865, 866, 5, 33, 0, 0, 866, 867, 3, 100, 50, 0, 867, 868, 5, 37, 0, 0, 868, 869, 5, 31, 0, 0, 869, 886, 1, 0, 0, 0, 870, 871, 5, 92, 0, 0, 871, 875, 5, 33, 0, 0, 872, 874, 5, 125, 0, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 882, 5, 59, 0, 0, 879, 881, 3, 112, 56, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 848, 1, 0, 0, 0, 885, 870, 1, 0, 0, 0, 886, 99, 1, 0, 0, 0, 887, 892, 3, 64, 32, 0, 888, 889, 5, 30, 0, 0, 889, 891, 3, 64, 32, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 101, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 897, 5, 125, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 59, 0, 0, 902, 903, 3, 64, 32, 0, 903, 904, 5, 31, 0, 0, 904, 919, 1, 0, 0, 0, 905, 907, 5, 125, 0, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 915, 5, 59, 0, 0, 912, 914, 3, 112, 56, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 898, 1, 0, 0, 0, 918, 908, 1, 0, 0, 0, 919, 103, 1, 0, 0, 0, 920, 921, 5, 75, 0, 0, 921, 922, 5, 36, 0, 0, 922, 923, 3, 102, 51, 0, 923, 924, 5, 31, 0, 0, 924, 925, 3, 64, 32, 0, 925, 926, 5, 31, 0, 0, 926, 927, 3, 102, 51, 0, 927, 928, 5, 37, 0, 0, 928, 932, 5, 38, 0, 0, 929, 931, 3, 92, 46, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 39, 0, 0, 936, 105, 1, 0, 0, 0, 937, 938, 5, 83, 0, 0, 938, 939, 3, 64, 32, 0, 939, 940, 5, 31, 0, 0, 940, 107, 1, 0, 0, 0, 941, 946, 3, 110, 55, 0, 942, 943, 7, 2, 0, 0, 943, 945, 3, 110, 55, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 109, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 963, 5, 19, 0, 0, 950, 963, 5, 63, 0, 0, 951, 963, 5, 62, 0, 0, 952, 954, 5, 125, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 963, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 36, 0, 0, 959, 960, 3, 64, 32, 0, 960, 961, 5, 37, 0, 0, 961, 963, 1, 0, 0, 0, 962, 949, 1, 0, 0, 0, 962, 950, 1, 0, 0, 0, 962, 951, 1, 0, 0, 0, 962, 955, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 963, 111, 1, 0, 0, 0, 964, 987, 5, 20, 0, 0, 965, 987, 5, 21, 0, 0, 966, 987, 5, 125, 0, 0, 967, 987, 5, 19, 0, 0, 968, 987, 5, 73, 0, 0, 969, 987, 5, 29, 0, 0, 970, 971, 5, 40, 0, 0, 971, 981, 3, 114, 57, 0, 972, 976, 5, 30, 0, 0, 973, 975, 3, 114, 57, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 972, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 985, 5, 41, 0, 0, 985, 987, 1, 0, 0, 0, 986, 964, 1, 0, 0, 0, 986, 965, 1, 0, 0, 0, 986, 966, 1, 0, 0, 0, 986, 967, 1, 0, 0, 0, 986, 968, 1, 0, 0, 0, 986, 969, 1, 0, 0, 0, 986, 970, 1, 0, 0, 0, 987, 113, 1, 0, 0, 0, 988, 992, 5, 38, 0, 0, 989, 991, 5, 125, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 999, 5, 32, 0, 0, 996, 998, 5, 19, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1006, 5, 30, 0, 0, 1003, 1005, 5, 125, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 32, 0, 0, 1010, 1011, 5, 73, 0, 0, 1011, 1015, 5, 30, 0, 0, 1012, 1014, 5, 125, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 32, 0, 0, 1019, 1020, 5, 73, 0, 0, 1020, 1021, 5, 39, 0, 0, 1021, 115, 1, 0, 0, 0, 111, 119, 123, 130, 137, 142, 156, 170, 182, 191, 200, 207, 212, 219, 228, 237, 240, 244, 248, 264, 274, 283, 287, 292, 296, 305, 313, 325, 331, 349, 363, 390, 406, 416, 420, 425, 430, 440, 468, 479, 490, 494, 499, 502, 506, 511, 515, 521, 526, 531, 542, 545, 554, 562, 570, 577, 582, 588, 592, 597, 604, 614, 621, 630, 639, 645, 651, 658, 664, 671, 681, 687, 689, 699, 706, 710, 715, 721, 727, 734, 739, 747, 763, 776, 783, 794, 804, 813, 826, 837, 846, 853, 860, 875, 882, 885, 892, 898, 908, 915, 918, 932, 946, 955, 962, 976, 981, 986, 992, 999, 1006, 1015]